WPF_Login/Pages/PageUserConfig.xaml

<Page x:Class="WPF_Login.Pages.PageUserConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Login.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUserConfig">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Change username" HorizontalAlignment="Center" FontSize="20" />
        <Label Grid.Row="2" Grid.Column="0" Content="New username:" HorizontalAlignment="Center" FontSize="16" />
        <TextBox x:Name="tboxNewUserName" Grid.Row="2" Grid.Column="1" FontSize="16" Height="20" Width="150" HorizontalAlignment="Left"/>
        <Button Name="btnNewUserName" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Save new username" Height="25" Width="130" Click="btnNewUserName_Click" />
        
        
        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Change password" HorizontalAlignment="Center" FontSize="20" />
        <Label Grid.Row="2" Grid.Column="2" Content="New password:" HorizontalAlignment="Center" FontSize="16" />
        <TextBox x:Name="tboxNewPassword" Grid.Row="2" Grid.Column="3" FontSize="16" Height="20" Width="150" HorizontalAlignment="Left"/>
        <Button Name="btnNewPassword" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Save new password" Height="25" Width="130" Click="btnNewPassword_Click" />
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="User Config" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>       
    </Grid>
</Page>
