WPF_Login/MainWindow.xaml

<Window x:Class="WPF_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Height="auto" Grid.Row="2" Width="auto"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Height="auto" Grid.Row="1" Width="auto"/>

        <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="BtnHome" Height="80" Width="120" Click="BtnHome_Click">Home</Button>
            <Button x:Name="BtnCreateNewEntry" Height="80" Width="120" Click="BtnCreateNewEntry_Click">New Entry</Button>
            <Button x:Name="BtnSearchEntry" Height="80" Width="120" Click="BtnSearchEntry_Click">Search Entry</Button>
            <Button x:Name="BtnExportImport" Height="80" Width="120" Click="BtnExportImport_Click">Export/Import</Button>
            <Button x:Name="BtnTasks" Height="80" Width="120" Click="BtnTasks_Click">Tasks</Button>
            <Button x:Name="BtnUserConfig" Height="80" Width="120" Click="BtnUserConfig_Click">User config</Button>
            <Button x:Name="BtnCloseApplication" Height="80" Width="120" Click="BtnCloseApplication_Click">Exit</Button>

            <TextBlock x:Name="currentUser" Text="Current User: " HorizontalAlignment="Right" Initialized="TextBlock_Initialized" MaxWidth="80" TextWrapping="Wrap"/>
        </WrapPanel>

        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="2" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
