WPF_Login/NewGeneralEntryPage.xaml

<Page x:Class="WPF_Login.NewGeneralEntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewGeneralEntryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition MaxHeight="280" MinHeight="80" Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Name="txtTopic" Text="Topic" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtBoxTopic" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8"/>
        
        <TextBlock Name="txtTopicCB" Text="Topic" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Name="cbTopic" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8" />

        <TextBlock Name="txtTitle" Text="Title" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtBoxTitle" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8" />

        <TextBlock Name="txtTags" Text="Tags" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtBoxTags" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8"/>

        <TextBlock Name="txtDescription" Text="Description" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtBoxDescription" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Margin="8" VerticalScrollBarVisibility="Auto" />

 
            <RichTextBox Name="rtxContent" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" />

            
        <Button Name="btn" Content="Save" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Height="35" Width="80" />

    </Grid>
</Page>
